[flake8]
max-line-length = 88
extend-ignore =
  E501 F401
  WPS100 WPS110 WPS111 WPS115 WPS120 WPS121 WPS122 WPS123
  WPS130 WPS131 WPS140 WPS141
  WPS201 WPS211 WPS212 WPS214 WPS216 WPS223 WPS227 WPS230 WPS235 WPS236
  WPS220, WPS229
  WPS300 WPS305 WPS306 WPS317 WPS320 WPS323 WPS332
  WPS336 WPS337 WPS338 WPS347 WPS348 WPS352
  WPS412 WPS420 WPS421 WPS430 WPS431 WPS432 WPS433 WPS440 WPS451
  WPS529 WPS600 WPS601 WPS602 WPS604 WPS606
  U101 DUO102
  JS101 JS102 WPS319
  A003 TYP001 TAE001
  NQA102
  S311
  WPS204 WPS221 WPS231
  S101 WPS202 WPS210 WPS213 WPS218 WPS226 WPS441 WPS507 WPS509
  D1 D2 D4 RST304 DAR C Q I

unused-arguments-ignore-abstract-functions=True
unused-arguments-ignore-overload-functions=True
unused-arguments-ignore-stub-functions=True

test-func-name-validator-regex = test_.*

literal-inline-quotes = double
literal-multiline-quotes = double
literal-docstring-quotes = double
literal-include-name = True

# Why?
# E501 - line too long
# F401 - screams at imports in __init__
# WPS100 & WPS420 - pass is a thing
# WPS110-101 & WPS120-123 - bad naming conventions
# WPS115 - "upper-case constant in a class" - classes are upper-case because PEP8
# WPS140-141 & WPS430-431 - nested functions & classes are a thing
# WPS201 WPS211, WPS212, WPS214, WPS216, WPS223, WPS227, WPS230, WPS235, WPS236 - too much complaining about too many objects
# WPS305, WPS306 - python 2 is EOL
# WPS317 - enforces weird indents
# WPS323 - false-triggered by SQLAlchemy's convention
# WPS332 - I like walrus
# WPS336 - explicit string concatenation is okay
# WPS338 - ordering is not linting
# WPS348 - lines starting with dots are a thing
# WPS412 - logic in __init__ is a thing
# WPS440 - block variables overlap is weird
# WPS451 - positional only arguments are a thing
# WPS600 - string enums work via subclassing a builtin
# WPS601 - shadowed class attribute is essential for sqlalchemy
# WPS602 - @staticmetod is a thing
# WPS604 - logic in classes is fine
# U101 - arguments starting with _ can be unused
# A003 - screams at database's ids
# TYP001 - support only 3.9, no looking back
# NQA102 - no violations seem to be detected
# The last line are things falsely added by wemake-python-styleguide

# WPS130 & WPS300 - TODO look into local imports
# WPS131 & WPS433 - TODO check if nested imports are a thing
# WPS220 - TODO deal with too much nesting
# WPS229 - TODO try body length might be configurable
# WPS320 & WPS337 & WPS352 - TODO multiline functions, ifs and loops are not fine?
# WPS347 - TODO imports from json are called vague
# WPS421 - TODO prints are a thing-ish
# WPS432 - TODO triggers a lot on HTTP codes but try it
# WPS529 - TODO implicit `.get()` dict usage???
# WPS606 - TODO expressions in base class???
# DUO102 & S311 - TODO replace random with random.SystemRandom
# JS & WPS319 - TODO use carefully: breaks nested structures
# TAE001 - TODO utilize
# TODO third to last line is complexity, which is for later
# TODO second to last line is because of pytest

# NU001 - is shadowed by UNT001
# add E203 if black is enforced
