[flake8]
extend-exclude =
  __lib__
  alembic
  moderation
  communication
  chatting_test*
  *2.py

max-line-length = 88

extend-ignore =
  # Style & Naming
  E501  # line too long
  WPS101 WPS110 WPS111 WPS120 WPS121 WPS122 WPS123  # bad naming conventions
  WPS115  # "upper-case constant in a class"  # classes are upper-case because PEP8
  U101  # arguments starting with _ can be unused
  NQA102  # no violations seem to be detected

  # Do NOT disable features
  WPS100 WPS420  # pass is a thing
  WPS140 WPS141 WPS430 WPS431  # nested functions & classes are a thing
  WPS305 WPS306  # python 2 is EOL, f-strings are the best
  WPS332  # I like walrus
  WPS336  # explicit string concatenation is okay
  WPS348  # lines starting with dots are a thing
  WPS412  # logic in __init__ is a thing
  WPS451  # positional only arguments are a thing
  WPS600  # string enums work via subclassing a builtin
  WPS602  # @staticmetod is a thing
  WPS604  # logic in classes is fine
  TYP001  # support only 3.9, no looking back

  # Weird rules
  WPS317  # enforces weird indents
  WPS338  # ordering is not linting
  WPS440  # block variables overlap is weird

  # Docs
  D1 D2 D4 RST304 DAR C Q I  # things falsely added by wemake-python-styleguide
  # add E203 if black is enforced

  # TODO: Style
  WPS201 WPS211 WPS212 WPS214 WPS216 WPS223 WPS227 WPS230 WPS235 WPS236  # too much complaining about too many objects
  WPS319 JS101 JS102  # use carefully: breaks nested structures
  WPS320 WPS337 WPS352  # multiline functions, ifs and loops are not fine?
  WPS529  # implicit `.get()` dict usage???
  WPS606  # expressions in base class???

  # TODO: Pretty
  WPS130 WPS300   # look into local imports
  WPS131 WPS433   # check if nested imports are a thing
  WPS229   # try body length might be configurable
  WPS347   # imports from json are called vague
  WPS421   # prints are a thing-ish
  WPS432   # triggers a lot on HTTP codes but try it

  # TODO: Annotations
  TAE001   # utilize

  # TODO: Complexity
  WPS204 WPS221 WPS231   # complexity, for later
  WPS220   # deal with too much nesting

  # TODO: Security
  DUO102 S311   # replace random with random.SystemRandom

  WPS323  # false-triggered by SQLAlchemy's convention

per-file-ignores =
  xieffect/test/*: S101, WPS202 WPS210 WPS213 WPS218 WPS226 WPS441 WPS507 WPS509
  __init__.py: F401
  *_db.py:  WPS601 A003

# F401: unused imports in __init__ are fine
# A003: screams at database's `id`s & `type`s
# WPS601: shadowed class attribute is essential for SQLAlchemy

unused-arguments-ignore-abstract-functions=True
unused-arguments-ignore-overload-functions=True
unused-arguments-ignore-stub-functions=True

test-func-name-validator-regex = test_.*

literal-inline-quotes = double
literal-multiline-quotes = double
literal-docstring-quotes = double
literal-include-name = True
