[flake8]
max-line-length = 88
extend-ignore =
  E501, F401,
  WPS100, WPS120, WPS121, WPS122, WPS123, WPS130, WPS131, WPS140, WPS141
  U101, DUO102,
  JS101, JS102,
  A003, TYP001, TAE001
  NQA102,

unused-arguments-ignore-abstract-functions=True
unused-arguments-ignore-overload-functions=True
unused-arguments-ignore-stub-functions=True

test-func-name-validator-regex=test_.*

literal-inline-quotes=double
literal-multiline-quotes=double
literal-docstring-quotes=double
literal-include-name=True

# Why?
# E501 - line too long
# F401 - screams at imports in __init__
# WPS100 - screams at "pass"
# WPS120-123 - bad naming conventions
# WPS140-141 - nested functions & classes are a thing
# U101 - arguments starting with _ can be unused
# A003 - screams at database's ids
# TYP001 - support only 3.9, no looking back
# NQA102 - no violations seem to be detected

# WPS130 - TODO look into local imports
# WPS131 - TODO check if nested imports are a thing
# DUO102 - TODO replace random with random.SystemRandom
# JS - TODO use carefully: breaks nested structures
# TAE001 - TODO utilize

# NU001 - is shadowed by UNT001
# add E203 if black is enforced
