[flake8]
max-line-length = 88
extend-ignore =
  E501, F401,
  WPS100, WPS120, WPS121, WPS122, WPS123, WPS130, WPS140,

# Why?
# E501 - line too long
# F401 - screams at imports in __init__
# WPS100 - screams at "pass"
# WPS120-123 - bad naming conventions
# WPS130 - TODO look into local imports
# WPS140 - nested functions are a thing

# add E203 if black is enforced
