<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>Xi Effect Email</title>

    <style type="text/css">
    body{ margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }

    .long-text p{ margin: 1em 0px; }
    .long-text p:last-child{ margin-bottom: 0px; }
    .long-text p:first-child{ margin-top: 0px; }



    </style>
    <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button{ margin: 0 !important; }

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{ 
        width: 100% !important;
        max-width: none !important;
      }
    }
    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */



    </style>
    <style type="text/css">
    
    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_11 .links-color a, #ko_textBlock_11 .links-color a:link, #ko_textBlock_11 .links-color a:visited, #ko_textBlock_11 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
    
    #ko_imageBlock_4 a, #ko_imageBlock_4 a:link, #ko_imageBlock_4 a:visited, #ko_imageBlock_4 a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }



    </style>

</head>
<!--[if !(gte mso 16)]-->
<body alink="#cccccc" bgcolor="#3f3f3f" style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;"
      text="#919191"
      vlink="#cccccc"><!--<![endif]-->
<center>


    <table bgcolor="#bfbfbf" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_imageBlock_4"
           role="presentation" style="background-color: #bfbfbf;" width="100%">
        <tbody>
        <tr>
            <td align="center" class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;"
                valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="vb-container"
                           role="presentation"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;"
                           width="570">

                        <tbody>
                        <tr>
                            <td align="center" class="links-color" valign="top" width="100%"><!--[if (lte ie 8)]>
                                <div style="display: inline-block; width: 570px; -mru-width: 0px;"><![endif]--><img
                                        align="center" border="0" class="mobile-full" hspace="0"
                                        src="https://mosaico.io/srv/f-yqsv6jj/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fyqsv6jj%2Fhp2.jpg&amp;method=resize&amp;params=570%2Cnull"
                                        style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;"
                                        vspace="0"
                                        width="570">
                                <!--[if (lte ie 8)]></div><![endif]--></td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#bfbfbf" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_titleBlock_6"
           role="presentation" style="background-color: #bfbfbf;" width="100%">
        <tbody>
        <tr>
            <td align="center" class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;"
                valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="vb-row"
                           role="presentation"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;"
                           width="570">

                        <tbody>
                        <tr>
                            <td align="center" style="font-size: 0; padding: 0 9px;" valign="top">
                                <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        -->
                                    <table border="0" cellpadding="0" cellspacing="9" class="vb-content"
                                           role="presentation"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"
                                           width="552">

                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-weight: normal; color: #3f3f3f; font-size: 31px; font-family: Arial, Helvetica, sans-serif; text-align: center;"
                                                valign="top"
                                                width="100%">
                                                <span style="font-weight: normal;">Ξ Effect</span></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#bfbfbf" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_textBlock_7"
           role="presentation" style="background-color: #bfbfbf;" width="100%">
        <tbody>
        <tr>
            <td align="center" class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;"
                valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="18" class="vb-container"
                           role="presentation"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;"
                           width="570">

                        <tbody>
                        <tr>
                            <td align="left" class="long-text links-color"
                                style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;"
                                valign="top"
                                width="100%">
                                <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px; text-align: justify;">
                                    Приветствуем! Вы зарегистрировались на образовательном портале "Ξ Effect". Для
                                    продолжения регистрации необходимо подтвердить Ваш адрес электронной почты. Для
                                    этого нажмите на кнопку ниже:</p></td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#bfbfbf" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_buttonBlock_9"
           role="presentation" style="background-color: #bfbfbf;" width="100%">
        <tbody>
        <tr>
            <td align="center" class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;"
                valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="18" class="vb-container"
                           role="presentation"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;"
                           width="570">

                        <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="12" cellspacing="0" role="presentation"
                                       style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px;">
                                    <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#3f50b5"
                                            style="text-align: center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #3f50b5; color: #eeece1; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;"
                                            valign="middle"
                                            width="auto">
                                            <a href="https://xieffect.vercel.app/email/&code/"
                                               style="text-decoration: none; font-weight: normal; color: #eeece1; font-size: 22px; font-family: Arial, Helvetica, sans-serif;"
                                               target="_new">Подтвердить
                                                почту</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#bfbfbf" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_textBlock_10"
           role="presentation" style="background-color: #bfbfbf;" width="100%">
        <tbody>
        <tr>
            <td align="center" class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;"
                valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="18" class="vb-container"
                           role="presentation"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;"
                           width="570">

                        <tbody>
                        <tr>
                            <td align="left" class="long-text links-color"
                                style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;"
                                valign="top"
                                width="100%">
                                <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px; text-align: center;">
                                    Если вы не регистрировались на портале "Ξ Effect", можете проигнорировать это письмо&nbsp;</p>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#bfbfbf" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_textBlock_11"
           role="presentation" style="background-color: #bfbfbf;" width="100%">
        <tbody>
        <tr>
            <td align="center" class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;"
                valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="18" class="vb-container"
                           role="presentation"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;"
                           width="570">

                        <tbody>
                        <tr>
                            <td align="left" class="long-text links-color"
                                style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;"
                                valign="top"
                                width="100%">
                                <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">С уважением,&nbsp;<br>Команда
                                    разработчиков&nbsp;Ξ Effect</p></td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>

</center><!--[if !(gte mso 16)]--></body><!--<![endif]--></html>